<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            padding: 20px;
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="twitter">

    <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>